<?xml version="1.0"?>
<!DOCTYPE cross-domain-policy SYSTEM "http://www.macromedia.com/xml/dtds/cross-domain-policy.dtd">
<cross-domain-policy>
	<allow-access-from domain="*.schliker.com" />
	<allow-access-from domain="*.posterous.com" />
</cross-domain-policy> 

