upstream django {
        server 127.0.0.1:36367;
}

server {

        listen 80;
        server_name calenvy.com www.calenvy.com;
        root /home/calenvy/web;

        location /static/  {
            alias /home/calenvy/web/static/;
        }

        location /robots.txt {
                alias /home/calenvy/web/static/robots.txt;
        }

        location / {
            include /etc/nginx/uwsgi_params;
            proxy_pass http://django;
            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }

}


