<?xml version='1.0' encoding='UTF-8'?>
<gupdate xmlns='http://www.google.com/update2/response' protocol='2.0'>
  <app appid='ogkajdlahaeapginghodpgbijpajniac'>
    <updatecheck codebase='https://calenvy.com/static/extensions/chrome/calenvy.crx' version='1.0' />
  </app>
</gupdate>

